# Integration with alexandria
# No trailing slash
ALEXANDRIA_BASE_URL=
ALEXANDRIA_SERVICE_API_TOKEN=

# Environment
ENV=production

# Uploading images to S3 bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

# CDN for image uploads
IMAGES_CDN_HOST=

# Build notifications as part of CI
SLACK_WEBHOOK_URL=
